
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        details,
        main {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        hr {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        fieldset {
            padding: .35em .75em .625em
        }

        legend {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
            vertical-align: baseline
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        [hidden],
        template {
            display: none
        }

        html {
            font-family: sans-serif
        }

        .hidden,
        [hidden] {
            display: none !important
        }

        .pure-img {
            max-width: 100%;
            height: auto;
            display: block
        }

        .pure-g {
            letter-spacing: -.31em;
            text-rendering: optimizespeed;
            font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            -ms-flex-line-pack: start;
            align-content: flex-start
        }

        .pure-g-cst {
            letter-spacing: -.31em;
            text-rendering: optimizespeed;
            font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row;
            flex-flow: row;
            -ms-flex-line-pack: start;
            align-content: flex-start
        }

        @media all and (-ms-high-contrast:none),
        (-ms-high-contrast:active) {
            table .pure-g {
                display: block
            }
        }

        .opera-only :-o-prefocus,
        .pure-g {
            word-spacing: -.43em
        }

        .pure-u {
            display: inline-block;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto
        }

        .pure-g [class*=pure-u] {
            font-family: sans-serif
        }

        .pure-u-1,
        .pure-u-1-1,
        .pure-u-1-12,
        .pure-u-1-2,
        .pure-u-1-24,
        .pure-u-1-3,
        .pure-u-1-4,
        .pure-u-1-5,
        .pure-u-1-6,
        .pure-u-1-8,
        .pure-u-10-24,
        .pure-u-11-12,
        .pure-u-11-24,
        .pure-u-12-24,
        .pure-u-13-24,
        .pure-u-14-24,
        .pure-u-15-24,
        .pure-u-16-24,
        .pure-u-17-24,
        .pure-u-18-24,
        .pure-u-19-24,
        .pure-u-2-24,
        .pure-u-2-3,
        .pure-u-2-5,
        .pure-u-20-24,
        .pure-u-21-24,
        .pure-u-22-24,
        .pure-u-23-24,
        .pure-u-24-24,
        .pure-u-3-24,
        .pure-u-3-4,
        .pure-u-3-5,
        .pure-u-3-8,
        .pure-u-4-24,
        .pure-u-4-5,
        .pure-u-5-12,
        .pure-u-5-24,
        .pure-u-5-5,
        .pure-u-5-6,
        .pure-u-5-8,
        .pure-u-6-24,
        .pure-u-7-12,
        .pure-u-7-24,
        .pure-u-7-8,
        .pure-u-8-24,
        .pure-u-9-24 {
            display: inline-block;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto
        }

        .pure-u-1-24 {
            width: 4.1667%
        }

        .pure-u-1-12,
        .pure-u-2-24 {
            width: 8.3333%
        }

        .pure-u-1-8,
        .pure-u-3-24 {
            width: 12.5%
        }

        .pure-u-1-6,
        .pure-u-4-24 {
            width: 16.6667%
        }

        .pure-u-1-5 {
            width: 20%
        }

        .pure-u-5-24 {
            width: 20.8333%
        }

        .pure-u-1-4,
        .pure-u-6-24 {
            width: 25%
        }

        .pure-u-7-24 {
            width: 29.1667%
        }

        .pure-u-1-3,
        .pure-u-8-24 {
            width: 33.3333%
        }

        .pure-u-3-8,
        .pure-u-9-24 {
            width: 37.5%
        }

        .pure-u-2-5 {
            width: 40%
        }

        .pure-u-10-24,
        .pure-u-5-12 {
            width: 41.6667%
        }

        .pure-u-11-24 {
            width: 45.8333%
        }

        .pure-u-1-2,
        .pure-u-12-24 {
            width: 50%
        }

        .pure-u-13-24 {
            width: 54.1667%
        }

        .pure-u-14-24,
        .pure-u-7-12 {
            width: 58.3333%
        }

        .pure-u-3-5 {
            width: 60%
        }

        .pure-u-15-24,
        .pure-u-5-8 {
            width: 62.5%
        }

        .pure-u-16-24,
        .pure-u-2-3 {
            width: 66.6667%
        }

        .pure-u-17-24 {
            width: 70.8333%
        }

        .pure-u-18-24,
        .pure-u-3-4 {
            width: 75%
        }

        .pure-u-19-24 {
            width: 79.1667%
        }

        .pure-u-4-5 {
            width: 80%
        }

        .pure-u-20-24,
        .pure-u-5-6 {
            width: 83.3333%
        }

        .pure-u-21-24,
        .pure-u-7-8 {
            width: 87.5%
        }

        .pure-u-11-12,
        .pure-u-22-24 {
            width: 91.6667%
        }

        .pure-u-23-24 {
            width: 95.8333%
        }

        .pure-u-1,
        .pure-u-1-1,
        .pure-u-24-24,
        .pure-u-5-5 {
            width: 100%
        }

        @media (max-width:700px) {
            .pure-g-cst {
                letter-spacing: -.31em;
                text-rendering: optimizespeed;
                font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;
                -ms-flex-line-pack: start;
                align-content: flex-start
            }
            @media all and (-ms-high-contrast:none),
            (-ms-high-contrast:active) {
                table .pure-g {
                    display: block
                }
            }
            .opera-only :-o-prefocus,
            .pure-g {
                word-spacing: -.43em
            }
            .pure-u {
                display: inline-block;
                letter-spacing: normal;
                word-spacing: normal;
                vertical-align: top;
                text-rendering: auto
            }
            .pure-g [class*=pure-u] {
                font-family: sans-serif
            }
            .pure-u-1,
            .pure-u-1-1,
            .pure-u-1-12,
            .pure-u-1-2,
            .pure-u-1-24,
            .pure-u-1-3,
            .pure-u-1-4,
            .pure-u-1-5,
            .pure-u-1-6,
            .pure-u-1-8,
            .pure-u-10-24,
            .pure-u-11-12,
            .pure-u-11-24,
            .pure-u-12-24,
            .pure-u-13-24,
            .pure-u-14-24,
            .pure-u-15-24,
            .pure-u-16-24,
            .pure-u-17-24,
            .pure-u-18-24,
            .pure-u-19-24,
            .pure-u-2-24,
            .pure-u-2-3,
            .pure-u-2-5,
            .pure-u-20-24,
            .pure-u-21-24,
            .pure-u-22-24,
            .pure-u-23-24,
            .pure-u-24-24,
            .pure-u-3-24,
            .pure-u-3-4,
            .pure-u-3-5,
            .pure-u-3-8,
            .pure-u-4-24,
            .pure-u-4-5,
            .pure-u-5-12,
            .pure-u-5-24,
            .pure-u-5-5,
            .pure-u-5-6,
            .pure-u-5-8,
            .pure-u-6-24,
            .pure-u-7-12,
            .pure-u-7-24,
            .pure-u-7-8,
            .pure-u-8-24,
            .pure-u-9-24 {
                display: inline-block;
                letter-spacing: normal;
                word-spacing: normal;
                vertical-align: top;
                text-rendering: auto
            }
            .pure-u-1-24 {
                width: 4.1667%
            }
            .pure-u-1-12,
            .pure-u-2-24 {
                width: 8.3333%
            }
            .pure-u-1-8,
            .pure-u-3-24 {
                width: 12.5%
            }
            .pure-u-1-6,
            .pure-u-4-24 {
                width: 16.6667%
            }
            .pure-u-1-5 {
                width: 20%
            }
            .pure-u-5-24 {
                width: 20.8333%
            }
            .pure-u-1-4,
            .pure-u-6-24 {
                width: 25%
            }
            .pure-u-7-24 {
                width: 29.1667%
            }
            .pure-u-1-3,
            .pure-u-8-24 {
                width: 33.3333%
            }
            .pure-u-3-8,
            .pure-u-9-24 {
                width: 37.5%
            }
            .pure-u-2-5 {
                width: 40%
            }
            .pure-u-10-24,
            .pure-u-5-12 {
                width: 41.6667%
            }
            .pure-u-11-24 {
                width: 45.8333%
            }
            .pure-u-1-2,
            .pure-u-12-24 {
                width: 50%
            }
            .pure-u-13-24 {
                width: 54.1667%
            }
            .pure-u-14-24,
            .pure-u-7-12 {
                width: 58.3333%
            }
            .pure-u-3-5 {
                width: 60%
            }
            .pure-u-15-24,
            .pure-u-5-8 {
                width: 62.5%
            }
            .pure-u-16-24,
            .pure-u-2-3 {
                width: 66.6667%
            }
            .pure-u-17-24 {
                width: 70.8333%
            }
            .pure-u-18-24,
            .pure-u-3-4 {
                width: 75%
            }
            .pure-u-19-24 {
                width: 79.1667%
            }
            .pure-u-4-5 {
                width: 80%
            }
            .pure-u-20-24,
            .pure-u-5-6 {
                width: 83.3333%
            }
            .pure-u-21-24,
            .pure-u-7-8 {
                width: 87.5%
            }
            .pure-u-11-12,
            .pure-u-22-24 {
                width: 91.6667%
            }
            .pure-u-23-24 {
                width: 95.8333%
            }
            .pure-u-1,
            .pure-u-1-1,
            .pure-u-24-24,
            .pure-u-5-5 {
                width: 100%
            }
        }

        @media screen and (min-width:35.5em) {
            .pure-u-sm-1,
            .pure-u-sm-1-1,
            .pure-u-sm-1-12,
            .pure-u-sm-1-2,
            .pure-u-sm-1-24,
            .pure-u-sm-1-3,
            .pure-u-sm-1-4,
            .pure-u-sm-1-5,
            .pure-u-sm-1-6,
            .pure-u-sm-1-8,
            .pure-u-sm-10-24,
            .pure-u-sm-11-12,
            .pure-u-sm-11-24,
            .pure-u-sm-12-24,
            .pure-u-sm-13-24,
            .pure-u-sm-14-24,
            .pure-u-sm-15-24,
            .pure-u-sm-16-24,
            .pure-u-sm-17-24,
            .pure-u-sm-18-24,
            .pure-u-sm-19-24,
            .pure-u-sm-2-24,
            .pure-u-sm-2-3,
            .pure-u-sm-2-5,
            .pure-u-sm-20-24,
            .pure-u-sm-21-24,
            .pure-u-sm-22-24,
            .pure-u-sm-23-24,
            .pure-u-sm-24-24,
            .pure-u-sm-3-24,
            .pure-u-sm-3-4,
            .pure-u-sm-3-5,
            .pure-u-sm-3-8,
            .pure-u-sm-4-24,
            .pure-u-sm-4-5,
            .pure-u-sm-5-12,
            .pure-u-sm-5-24,
            .pure-u-sm-5-5,
            .pure-u-sm-5-6,
            .pure-u-sm-5-8,
            .pure-u-sm-6-24,
            .pure-u-sm-7-12,
            .pure-u-sm-7-24,
            .pure-u-sm-7-8,
            .pure-u-sm-8-24,
            .pure-u-sm-9-24 {
                display: inline-block;
                letter-spacing: normal;
                word-spacing: normal;
                vertical-align: top;
                text-rendering: auto
            }
            .pure-u-sm-1-24 {
                width: 4.1667%
            }
            .pure-u-sm-1-12,
            .pure-u-sm-2-24 {
                width: 8.3333%
            }
            .pure-u-sm-1-8,
            .pure-u-sm-3-24 {
                width: 12.5%
            }
            .pure-u-sm-1-6,
            .pure-u-sm-4-24 {
                width: 16.6667%
            }
            .pure-u-sm-1-5 {
                width: 20%
            }
            .pure-u-sm-5-24 {
                width: 20.8333%
            }
            .pure-u-sm-1-4,
            .pure-u-sm-6-24 {
                width: 25%
            }
            .pure-u-sm-7-24 {
                width: 29.1667%
            }
            .pure-u-sm-1-3,
            .pure-u-sm-8-24 {
                width: 33.3333%
            }
            .pure-u-sm-3-8,
            .pure-u-sm-9-24 {
                width: 37.5%
            }
            .pure-u-sm-2-5 {
                width: 40%
            }
            .pure-u-sm-10-24,
            .pure-u-sm-5-12 {
                width: 41.6667%
            }
            .pure-u-sm-11-24 {
                width: 45.8333%
            }
            .pure-u-sm-1-2,
            .pure-u-sm-12-24 {
                width: 50%
            }
            .pure-u-sm-13-24 {
                width: 54.1667%
            }
            .pure-u-sm-14-24,
            .pure-u-sm-7-12 {
                width: 58.3333%
            }
            .pure-u-sm-3-5 {
                width: 60%
            }
            .pure-u-sm-15-24,
            .pure-u-sm-5-8 {
                width: 62.5%
            }
            .pure-u-sm-16-24,
            .pure-u-sm-2-3 {
                width: 66.6667%
            }
            .pure-u-sm-17-24 {
                width: 70.8333%
            }
            .pure-u-sm-18-24,
            .pure-u-sm-3-4 {
                width: 75%
            }
            .pure-u-sm-19-24 {
                width: 79.1667%
            }
            .pure-u-sm-4-5 {
                width: 80%
            }
            .pure-u-sm-20-24,
            .pure-u-sm-5-6 {
                width: 83.3333%
            }
            .pure-u-sm-21-24,
            .pure-u-sm-7-8 {
                width: 87.5%
            }
            .pure-u-sm-11-12,
            .pure-u-sm-22-24 {
                width: 91.6667%
            }
            .pure-u-sm-23-24 {
                width: 95.8333%
            }
            .pure-u-sm-1,
            .pure-u-sm-1-1,
            .pure-u-sm-24-24,
            .pure-u-sm-5-5 {
                width: 100%
            }
        }

        @media screen and (min-width:48em) {
            .pure-u-md-1,
            .pure-u-md-1-1,
            .pure-u-md-1-12,
            .pure-u-md-1-2,
            .pure-u-md-1-24,
            .pure-u-md-1-3,
            .pure-u-md-1-4,
            .pure-u-md-1-5,
            .pure-u-md-1-6,
            .pure-u-md-1-8,
            .pure-u-md-10-24,
            .pure-u-md-11-12,
            .pure-u-md-11-24,
            .pure-u-md-12-24,
            .pure-u-md-13-24,
            .pure-u-md-14-24,
            .pure-u-md-15-24,
            .pure-u-md-16-24,
            .pure-u-md-17-24,
            .pure-u-md-18-24,
            .pure-u-md-19-24,
            .pure-u-md-2-24,
            .pure-u-md-2-3,
            .pure-u-md-2-5,
            .pure-u-md-20-24,
            .pure-u-md-21-24,
            .pure-u-md-22-24,
            .pure-u-md-23-24,
            .pure-u-md-24-24,
            .pure-u-md-3-24,
            .pure-u-md-3-4,
            .pure-u-md-3-5,
            .pure-u-md-3-8,
            .pure-u-md-4-24,
            .pure-u-md-4-5,
            .pure-u-md-5-12,
            .pure-u-md-5-24,
            .pure-u-md-5-5,
            .pure-u-md-5-6,
            .pure-u-md-5-8,
            .pure-u-md-6-24,
            .pure-u-md-7-12,
            .pure-u-md-7-24,
            .pure-u-md-7-8,
            .pure-u-md-8-24,
            .pure-u-md-9-24 {
                display: inline-block;
                letter-spacing: normal;
                word-spacing: normal;
                vertical-align: top;
                text-rendering: auto
            }
            .pure-u-md-1-24 {
                width: 4.1667%
            }
            .pure-u-md-1-12,
            .pure-u-md-2-24 {
                width: 8.3333%
            }
            .pure-u-md-1-8,
            .pure-u-md-3-24 {
                width: 12.5%
            }
            .pure-u-md-1-6,
            .pure-u-md-4-24 {
                width: 16.6667%
            }
            .pure-u-md-1-5 {
                width: 20%
            }
            .pure-u-md-5-24 {
                width: 20.8333%
            }
            .pure-u-md-1-4,
            .pure-u-md-6-24 {
                width: 25%
            }
            .pure-u-md-7-24 {
                width: 29.1667%
            }
            .pure-u-md-1-3,
            .pure-u-md-8-24 {
                width: 33.3333%
            }
            .pure-u-md-3-8,
            .pure-u-md-9-24 {
                width: 37.5%
            }
            .pure-u-md-2-5 {
                width: 40%
            }
            .pure-u-md-10-24,
            .pure-u-md-5-12 {
                width: 41.6667%
            }
            .pure-u-md-11-24 {
                width: 45.8333%
            }
            .pure-u-md-1-2,
            .pure-u-md-12-24 {
                width: 50%
            }
            .pure-u-md-13-24 {
                width: 54.1667%
            }
            .pure-u-md-14-24,
            .pure-u-md-7-12 {
                width: 58.3333%
            }
            .pure-u-md-3-5 {
                width: 60%
            }
            .pure-u-md-15-24,
            .pure-u-md-5-8 {
                width: 62.5%
            }
            .pure-u-md-16-24,
            .pure-u-md-2-3 {
                width: 66.6667%
            }
            .pure-u-md-17-24 {
                width: 70.8333%
            }
            .pure-u-md-18-24,
            .pure-u-md-3-4 {
                width: 75%
            }
            .pure-u-md-19-24 {
                width: 79.1667%
            }
            .pure-u-md-4-5 {
                width: 80%
            }
            .pure-u-md-20-24,
            .pure-u-md-5-6 {
                width: 83.3333%
            }
            .pure-u-md-21-24,
            .pure-u-md-7-8 {
                width: 87.5%
            }
            .pure-u-md-11-12,
            .pure-u-md-22-24 {
                width: 91.6667%
            }
            .pure-u-md-23-24 {
                width: 95.8333%
            }
            .pure-u-md-1,
            .pure-u-md-1-1,
            .pure-u-md-24-24,
            .pure-u-md-5-5 {
                width: 100%
            }
        }

        @media screen and (min-width:64em) {
            .pure-u-lg-1,
            .pure-u-lg-1-1,
            .pure-u-lg-1-12,
            .pure-u-lg-1-2,
            .pure-u-lg-1-24,
            .pure-u-lg-1-3,
            .pure-u-lg-1-4,
            .pure-u-lg-1-5,
            .pure-u-lg-1-6,
            .pure-u-lg-1-8,
            .pure-u-lg-10-24,
            .pure-u-lg-11-12,
            .pure-u-lg-11-24,
            .pure-u-lg-12-24,
            .pure-u-lg-13-24,
            .pure-u-lg-14-24,
            .pure-u-lg-15-24,
            .pure-u-lg-16-24,
            .pure-u-lg-17-24,
            .pure-u-lg-18-24,
            .pure-u-lg-19-24,
            .pure-u-lg-2-24,
            .pure-u-lg-2-3,
            .pure-u-lg-2-5,
            .pure-u-lg-20-24,
            .pure-u-lg-21-24,
            .pure-u-lg-22-24,
            .pure-u-lg-23-24,
            .pure-u-lg-24-24,
            .pure-u-lg-3-24,
            .pure-u-lg-3-4,
            .pure-u-lg-3-5,
            .pure-u-lg-3-8,
            .pure-u-lg-4-24,
            .pure-u-lg-4-5,
            .pure-u-lg-5-12,
            .pure-u-lg-5-24,
            .pure-u-lg-5-5,
            .pure-u-lg-5-6,
            .pure-u-lg-5-8,
            .pure-u-lg-6-24,
            .pure-u-lg-7-12,
            .pure-u-lg-7-24,
            .pure-u-lg-7-8,
            .pure-u-lg-8-24,
            .pure-u-lg-9-24 {
                display: inline-block;
                letter-spacing: normal;
                word-spacing: normal;
                vertical-align: top;
                text-rendering: auto
            }
            .pure-u-lg-1-24 {
                width: 4.1667%
            }
            .pure-u-lg-1-12,
            .pure-u-lg-2-24 {
                width: 8.3333%
            }
            .pure-u-lg-1-8,
            .pure-u-lg-3-24 {
                width: 12.5%
            }
            .pure-u-lg-1-6,
            .pure-u-lg-4-24 {
                width: 16.6667%
            }
            .pure-u-lg-1-5 {
                width: 20%
            }
            .pure-u-lg-5-24 {
                width: 20.8333%
            }
            .pure-u-lg-1-4,
            .pure-u-lg-6-24 {
                width: 25%
            }
            .pure-u-lg-7-24 {
                width: 29.1667%
            }
            .pure-u-lg-1-3,
            .pure-u-lg-8-24 {
                width: 33.3333%
            }
            .pure-u-lg-3-8,
            .pure-u-lg-9-24 {
                width: 37.5%
            }
            .pure-u-lg-2-5 {
                width: 40%
            }
            .pure-u-lg-10-24,
            .pure-u-lg-5-12 {
                width: 41.6667%
            }
            .pure-u-lg-11-24 {
                width: 45.8333%
            }
            .pure-u-lg-1-2,
            .pure-u-lg-12-24 {
                width: 50%
            }
            .pure-u-lg-13-24 {
                width: 54.1667%
            }
            .pure-u-lg-14-24,
            .pure-u-lg-7-12 {
                width: 58.3333%
            }
            .pure-u-lg-3-5 {
                width: 60%
            }
            .pure-u-lg-15-24,
            .pure-u-lg-5-8 {
                width: 62.5%
            }
            .pure-u-lg-16-24,
            .pure-u-lg-2-3 {
                width: 66.6667%
            }
            .pure-u-lg-17-24 {
                width: 70.8333%
            }
            .pure-u-lg-18-24,
            .pure-u-lg-3-4 {
                width: 75%
            }
            .pure-u-lg-19-24 {
                width: 79.1667%
            }
            .pure-u-lg-4-5 {
                width: 80%
            }
            .pure-u-lg-20-24,
            .pure-u-lg-5-6 {
                width: 83.3333%
            }
            .pure-u-lg-21-24,
            .pure-u-lg-7-8 {
                width: 87.5%
            }
            .pure-u-lg-11-12,
            .pure-u-lg-22-24 {
                width: 91.6667%
            }
            .pure-u-lg-23-24 {
                width: 95.8333%
            }
            .pure-u-lg-1,
            .pure-u-lg-1-1,
            .pure-u-lg-24-24,
            .pure-u-lg-5-5 {
                width: 100%
            }
        }

        @media screen and (min-width:80em) {
            .pure-u-xl-1,
            .pure-u-xl-1-1,
            .pure-u-xl-1-12,
            .pure-u-xl-1-2,
            .pure-u-xl-1-24,
            .pure-u-xl-1-3,
            .pure-u-xl-1-4,
            .pure-u-xl-1-5,
            .pure-u-xl-1-6,
            .pure-u-xl-1-8,
            .pure-u-xl-10-24,
            .pure-u-xl-11-12,
            .pure-u-xl-11-24,
            .pure-u-xl-12-24,
            .pure-u-xl-13-24,
            .pure-u-xl-14-24,
            .pure-u-xl-15-24,
            .pure-u-xl-16-24,
            .pure-u-xl-17-24,
            .pure-u-xl-18-24,
            .pure-u-xl-19-24,
            .pure-u-xl-2-24,
            .pure-u-xl-2-3,
            .pure-u-xl-2-5,
            .pure-u-xl-20-24,
            .pure-u-xl-21-24,
            .pure-u-xl-22-24,
            .pure-u-xl-23-24,
            .pure-u-xl-24-24,
            .pure-u-xl-3-24,
            .pure-u-xl-3-4,
            .pure-u-xl-3-5,
            .pure-u-xl-3-8,
            .pure-u-xl-4-24,
            .pure-u-xl-4-5,
            .pure-u-xl-5-12,
            .pure-u-xl-5-24,
            .pure-u-xl-5-5,
            .pure-u-xl-5-6,
            .pure-u-xl-5-8,
            .pure-u-xl-6-24,
            .pure-u-xl-7-12,
            .pure-u-xl-7-24,
            .pure-u-xl-7-8,
            .pure-u-xl-8-24,
            .pure-u-xl-9-24 {
                display: inline-block;
                letter-spacing: normal;
                word-spacing: normal;
                vertical-align: top;
                text-rendering: auto
            }
            .pure-u-xl-1-24 {
                width: 4.1667%
            }
            .pure-u-xl-1-12,
            .pure-u-xl-2-24 {
                width: 8.3333%
            }
            .pure-u-xl-1-8,
            .pure-u-xl-3-24 {
                width: 12.5%
            }
            .pure-u-xl-1-6,
            .pure-u-xl-4-24 {
                width: 16.6667%
            }
            .pure-u-xl-1-5 {
                width: 20%
            }
            .pure-u-xl-5-24 {
                width: 20.8333%
            }
            .pure-u-xl-1-4,
            .pure-u-xl-6-24 {
                width: 25%
            }
            .pure-u-xl-7-24 {
                width: 29.1667%
            }
            .pure-u-xl-1-3,
            .pure-u-xl-8-24 {
                width: 33.3333%
            }
            .pure-u-xl-3-8,
            .pure-u-xl-9-24 {
                width: 37.5%
            }
            .pure-u-xl-2-5 {
                width: 40%
            }
            .pure-u-xl-10-24,
            .pure-u-xl-5-12 {
                width: 41.6667%
            }
            .pure-u-xl-11-24 {
                width: 45.8333%
            }
            .pure-u-xl-1-2,
            .pure-u-xl-12-24 {
                width: 50%
            }
            .pure-u-xl-13-24 {
                width: 54.1667%
            }
            .pure-u-xl-14-24,
            .pure-u-xl-7-12 {
                width: 58.3333%
            }
            .pure-u-xl-3-5 {
                width: 60%
            }
            .pure-u-xl-15-24,
            .pure-u-xl-5-8 {
                width: 62.5%
            }
            .pure-u-xl-16-24,
            .pure-u-xl-2-3 {
                width: 66.6667%
            }
            .pure-u-xl-17-24 {
                width: 70.8333%
            }
            .pure-u-xl-18-24,
            .pure-u-xl-3-4 {
                width: 75%
            }
            .pure-u-xl-19-24 {
                width: 79.1667%
            }
            .pure-u-xl-4-5 {
                width: 80%
            }
            .pure-u-xl-20-24,
            .pure-u-xl-5-6 {
                width: 83.3333%
            }
            .pure-u-xl-21-24,
            .pure-u-xl-7-8 {
                width: 87.5%
            }
            .pure-u-xl-11-12,
            .pure-u-xl-22-24 {
                width: 91.6667%
            }
            .pure-u-xl-23-24 {
                width: 95.8333%
            }
            .pure-u-xl-1,
            .pure-u-xl-1-1,
            .pure-u-xl-24-24,
            .pure-u-xl-5-5 {
                width: 100%
            }
        }

        .layout.horizontal,
        .layout.horizontal-reverse,
        .layout.vertical,
        .layout.vertical-reverse {
            display: flex
        }

        .layout.inline {
            display: inline-flex
        }

        .layout.horizontal {
            flex-direction: row
        }

        .layout.vertical {
            flex-direction: column
        }

        .layout.wrap {
            flex-wrap: wrap
        }

        .layout.no-wrap {
            flex-wrap: nowrap
        }

        .layout.center,
        .layout.center-center {
            align-items: center
        }

        .layout.center-center,
        .layout.center-justified {
            justify-content: center
        }

        .flex-auto {
            flex: 1 1 auto
        }

        .flex-none {
            flex: none
        }

        .flex {
            flex: 1;
            flex-basis: .000000001px
        }

        .flex-2 {
            flex: 2
        }

        .flex-3 {
            flex: 3
        }

        .flex-4 {
            flex: 4
        }

        .flex-5 {
            flex: 5
        }

        .flex-6 {
            flex: 6
        }

        .layout.horizontal-reverse {
            flex-direction: row-reverse
        }

        .layout.vertical-reverse {
            flex-direction: column-reverse
        }

        .layout.wrap-reverse {
            flex-wrap: wrap-reverse
        }

        .layout.start {
            align-items: flex-start
        }

        .layout.end {
            align-items: flex-end
        }

        .layout.start-justified {
            justify-content: flex-start
        }

        .layout.end-justified {
            justify-content: flex-end
        }

        .layout.around-justified {
            justify-content: space-around
        }

        .layout.justified {
            justify-content: space-between
        }

        .self-start {
            align-self: flex-start
        }

        .self-center {
            align-self: center
        }

        .self-end {
            align-self: flex-end
        }

        .self-stretch {
            align-self: stretch
        }

        :root {
            --primary-color: #ffb218;
            --accent-dark-color: #f6b243;
            --header-color: #727272;
            --main-text-color: #666;
            --lighter-text-color: #888;
            --background-section-color: #fffcf6;
            --tag-color: #ffefd1;
            --footer-background-color: #58595b;
            --footer-column-header: #adadad;
            --footer-text: #e4e4e4;
            --footer-link: #bbb;
            --nav-caption: #b0b0b0;
            --divider-color: #e0e0e0;
            --button-shadow-color: rgba(254, 178, 25, 0.6);
            --primary-dark-20-color: #DF9500;
            --primary-dark-40-color: #A77000;
            --primary-dark-60-color: #704A00;
            --primary-light-20-color: #FFC146;
            --primary-light-40-color: #FFD174;
            --primary-light-60-color: #FFE0A3
        }

        html {
            scroll-behavior: smooth
        }

        body,
        html,
        main {
            font-family: Roboto, sans-serif;
            color: var(--main-text-color);
            line-height: 1.42857143
        }

        nav.topnav {
            background-color: #fff;
        }

        footer,
        nav.topnav,
        section.block {
            box-sizing: border-box;
            width: 100%;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px
        }

        section.block {
            padding-top: 20px;
            padding-bottom: 20px
        }

        @media (min-width:700px) {
            .layout.horizontal-md {
                flex-direction: row
            }
            .layout.horizontal-reverse-md {
                flex-direction: row-reverse
            }
            footer,
            nav.topnav,
            section.block {
                padding-left: 5%;
                padding-right: 5%
            }
            section.block {
                padding-top: 3%;
                padding-bottom: 3%
            }
            main {
                padding-top: 1%
            }
        }

        @media (min-width:1100px) {
            footer,
            nav.topnav,
            section.block {
                padding-left: 10%;
                padding-right: 10%
            }
        }

        @media (min-width:1300px) {
            footer,
            nav.topnav,
            section.block {
                padding-left: calc((100% - 1100px)/ 2);
                padding-right: calc((100% - 1100px)/ 2)
            }
        }

        .pure-g [class*=pure-u] {
            font-family: Roboto, sans-serif
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        [disabled] {
            pointer-events: none;
            opacity: .5
        }

        b,
        strong {
            font-weight: 700
        }

        aside {
            position: absolute;
            right: 50px;
            padding: 0;
            top: 20px
        }

        img {
            max-width: 100%
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.4
        }

        h5 {
            font-size: 16px
        }

        p {
            font-size: 18px;
            font-weight: 400
        }

        a {
            transition-duration: .4s;
            text-decoration: none;
            color: var(--main-text-color)
        }

        a.icolink {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            fill: currentColor;
            text-decoration: none
        }

        a:hover {
            text-decoration: none;
            color: var(--primary-color)
        }

        a.icolink:hover {
            color: var(--primary-color)
        }

        a[disabled] {
            text-decoration: none !important;
            color: var(--lighter-text-color)
        }

        a.nostyle,
        a.nostyle:hover {
            text-decoration: none;
            color: inherit
        }

        .bold {
            font-weight: 700
        }

        .txt-center {
            text-align: center
        }

        .txt-thin {
            font-weight: 300
        }

        .lh-high {
            line-height: 1.67
        }

        p.p-fw {
            max-width: 1000px;
            text-align: center;
            margin-left: auto;
            margin-right: auto
        }

        .bg-shaded {
            background-color: var(--background-section-color)
        }

        .bg-primary {
            background-color: var(--primary-color)
        }

        .text-primary {
            color: #ff2a2a
        }

        .h2-border {
            width: 50px;
            height: 5px;
            background-color: #ff2a2a !important;
            display: inline-block;
            border-radius: 2.5px;
            margin-bottom: 5px
        }

        .button {
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            width: fit-content;
            white-space: nowrap;
            padding: 12px 25px;
            margin: .3em;
            background: #ff2a2a !important;
            color: #fff !important;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            line-height: 1.43;
            transition: .3s ease-out
        }

        .button:not(.outline):hover {
            box-shadow: 0 15px 20px var(--button-shadow-color);
            transform: translateY(-7px)
        }

        .button.outline {
            padding: 10px 25px;
            background: 0 0 !important;
            border: 2px solid var(--accent-dark-color);
            border-radius: 10px;
            color: var(--accent-dark-color) !important
        }

        .button.outline:hover {
            background-color: var(--accent-dark-color) !important;
            color: #fff !important;
            transform: none;
            box-shadow: none
        }

        .dottagbox {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            text-decoration: none !important
        }

        .dottagbox::before {
            content: '';
            width: .6em;
            min-width: .6em;
            height: .6em;
            margin-right: .5em;
            border-radius: 50%;
            background: var(--primary-color)
        }

        .dottagbox.filled {
            font-size: .9em;
            padding: 0 .7em 0 .6em;
            margin: 2px 3px;
            height: 1.8em;
            border-radius: .9em;
            background: var(--tag-color);
            color: var(--main-text-color)
        }

        .dottagbox.hash::before {
            content: '#';
            width: auto;
            min-width: auto;
            height: auto;
            margin-right: 2px;
            border-radius: 0;
            background: 0 0;
            color: var(--primary-color);
            font-weight: 700
        }

        .svgico {
            display: inline-block;
            vertical-align: middle;
            width: 1.2em;
            height: 1.2em;
            fill: currentColor
        }

        table {
            border-collapse: collapse
        }

        th {
            background: var(--footer-background-color);
            color: var(--footer-text);
            border: 1px solid var(--footer-column-header);
            font-size: .9em;
            font-weight: 700;
            padding: .5em;
            vertical-align: middle
        }

        td {
            padding: .4em;
            vertical-align: middle;
            border: 1px solid var(--footer-column-header)
        }

        tr:nth-child(even) td {
            background: var(--background-section-color)
        }

        .slim_ul ul,
        ul.slim_ul {
            list-style-type: none;
            padding-left: 0
        }

        .slim_ul ul>li,
        ul.slim_ul>li {
            position: relative;
            line-height: 1.5
        }

        .slim_ul ul>li::before,
        ul.slim_ul>li::before {
            content: "";
            position: absolute;
            left: -1.1em;
            top: .4em;
            width: .6em;
            height: .6em;
            background: var(--primary-color);
            border-radius: 50%
        }

        abbr[title] {
            cursor: help;
            border-bottom: 2px dotted var(--primary-color);
            text-decoration: none
        }

        .zsiq_floatmain #zsiq_float .zsiq_flt_rel {
            transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .4)
        }

        .zsiq_floatmain:hover #zsiq_float .zsiq_flt_rel {
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4)
        }

        @media (max-width:699px) {
            .zsiq_floatmain #titlediv {
                display: none
            }
        }

        .l-box {
            padding: 1em
        }

        section.block .subtitle {
            font-size: 18px
        }

        section.block h2 {
            font-size: 28px;
            font-weight: 700;
            line-height: 1.5em;
            margin: 0
        }

        section.block h3 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 1.1;
            margin: 0
        }

        .index-page-hero .main-header {
            font-size: 30px;
            max-width: 95%;
            margin-top: 0;
            margin-bottom: 5px;
            line-height: 1.15
        }

        .index-page-hero .bg-image {
            background-repeat: no-repeat;
            background-size: contain;
            height: 300px;
            background-position: center
        }

        @media (min-width:700px) {
            .l-box {
                padding: 2em
            }
            section.block h2 {
                font-size: 38px
            }
            .index-page-hero .main-header {
                font-size: 30px;
                max-width: 1000px
            }
            .index-page-hero .bg-image {
                height: 442px
            }
        }

        .product_page_hero h1 {
            font-size: 30px
        }

        .product_page_hero>.wider {
            flex-grow: 1
        }

        .product_page_hero .subtitle>div {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.1;
            margin-right: 10px
        }

        .product_page_hero .subtitle>img {
            max-height: 50px
        }

        .product_page_hero .sub_tag_line {
            font-size: 1.4em;
            font-weight: 100
        }

        .alternating-steps .step-box:not(:first-of-type) {
            margin-top: 60px
        }

        .alternating-steps>:nth-of-type(even) .step-image {
            order: 1
        }

        .alternating-steps>:nth-of-type(even) .step-text {
            order: 2
        }

        @media screen and (max-width:768px) {
            .alternating-steps>:nth-of-type(odd) .step-image {
                order: 1
            }
            .alternating-steps>:nth-of-type(odd) .step-text {
                order: 2
            }
        }

        @media (min-width:700px) {
            .product_page_hero h1 {
                font-size: 40px
            }
            .product_page_hero>.wider {
                flex-grow: 2
            }
            .product_page_hero .descbox {
                padding-right: 30px
            }
            .product_page_hero .subtitle>div {
                margin-right: 20px;
                max-height: 60px
            }
            .product_page_hero .subtitle>img {
                max-height: 60px
            }
            .product_page_hero .sub_tag_line {
                font-size: 1.5em
            }
            .alternating-steps .step-box {
                margin: 0 !important
            }
        }

        .short_ad p {
            text-align: left;
            font-weight: 500
        }

        .short_ad h1 {
            text-align: left;
            font-weight: 700
        }

        .short-ad img {
            max-width: 100%
        }

        .step_section h3 {
            font-size: 24px;
            font-weight: 500
        }

        .step_section p {
            color: var(--main-text-color);
            font-weight: 500
        }

        .step_section .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 15px
        }

        .step_section .step {
            border: 1px solid var(--main-text-color);
            border-radius: 15px;
            padding: 10%;
            opacity: .5;
            transition: .2s ease-out
        }

        .step_section .step:hover {
            background-color: var(--background-section-color);
            border-color: var(--primary-color);
            opacity: 1
        }

        .small_heros img {
            margin: 1em;
            max-height: 34px;
            max-width: 120px
        }

        .dimmed-image {
            filter: grayscale(100%);
            opacity: .5;
            max-width: 100%;
            height: auto
        }

        .dimmed-image:hover {
            filter: none;
            opacity: 1
        }

        .prod-category-box {
            border: 1px solid var(--primary-color);
            border-radius: 10px;
            padding: .5em;
            width: 100%;
            background: var(--background-section-color)
        }

        .prod-category-box img {
            max-width: 100%;
            max-height: 220px
        }

        .section-message .button {
            margin-left: 0
        }

        .icon-scroll .mouse {
            height: 36px;
            width: 22px;
            border: 1px solid var(--header-color);
            border-radius: 11px
        }

        .icon-scroll .mouse::before {
            content: '';
            display: block;
            height: 7px;
            width: 4px;
            margin-top: 8px;
            background: var(--header-color);
            animation: 1.4s 6s 30 forwards mouse-wheel;
            border-radius: 2px;
            opacity: 0
        }

        @keyframes mouse-wheel {
            0% {
                opacity: 1;
                transform: translateY(16px)
            }
            100% {
                opacity: 0;
                transform: none
            }
        }

        .icon-list .iconsbox>div {
            padding: 20px;
            max-width: 280px
        }

        @media (min-width:700px) {
            .prod-category-box {
                padding: 2em;
                width: 70%
            }
            .prod-category-box img {
                max-width: 300px;
                max-height: 240px
            }
            .section-message>div {
                padding: 0 10%
            }
            .section-message img {
                padding: .9em 1em
            }
            .one-liner,
            .one-liner .tags-row {
                width: 70%
            }
        }

        .documentation_link_banner div {
            border: 1px solid var(--primary-color);
            border-radius: 12px;
            padding: 20px 40px;
            background: #fff
        }

        .documentation_link_banner h2 {
            display: inline;
            margin: 20px 0
        }

        section.block.get_started_banner h2 {
            line-height: 1.5em;
            margin: 0
        }

        section.block.get_started_banner .subtitle {
            font-size: 24px;
            line-height: 1.1;
            font-weight: 700
        }

        section.block.get_started_banner .button {
            margin: 0 1em 0 0
        }

        .accordion a {
            display: block;
            padding: 10px 15px
        }

        .accordion .drop-down-menu {
            display: block;
            padding: .2em;
            width: 100%;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
            text-align: left
        }

        @media (min-width:700px) {
            .documentation_link_banner h2 {
                margin: 0 20px
            }
            section.block.get_started_banner img {
                max-width: 400px
            }
            .accordion .drop-down-menu {
                width: 70%
            }
        }

        .accordion .menu-title {
            display: block;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer
        }

        .accordion p {
            font-size: 16px;
            padding: 10px 15px
        }

        .accordion .activate {
            display: none;
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 40px;
            margin: 0 0 0 -15px;
            opacity: 0
        }

        .accordion .drop-down {
            max-height: 0;
            overflow: hidden
        }

        .accordion .activate:checked~.drop-down {
            max-height: 200px
        }

        .accordion .activate:checked~.menu-title {
            color: var(--primary-color)
        }

        .accordion .drop-down,
        .drop-down-menu {
            -webkit-transform: translateZ(0);
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -o-transition: .3s;
            transition: .3s
        }

        .accordion-right-arrow {
            float: right;
            margin-right: 20%;
            margin-top: 0;
            font-weight: 700;
            font-size: 14px
        }

        .bullet-list {
            width: 100%;
            border: 1px solid var(--primary-color);
            border-radius: 25px;
            background-color: #fff;
            padding: 20px 10px;
            text-align: left
        }

        .bullet-list ul {
            list-style-type: disc;
            padding-inline-start: 18px
        }

        .bullet-list li {
            margin-bottom: .5em;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.3;
            color: var(--header-color)
        }

        .bullet-list li::marker {
            color: var(--primary-color);
            font-size: 1.1em
        }

        @media (min-width:700px) {
            .bullet-list {
                width: 80%;
                max-width: 95%;
                padding: 60px 120px
            }
            .bullet-list ul {
                padding-inline-start: 20px
            }
            .bullet-list li {
                margin-bottom: .8em;
                font-size: 24px;
                line-height: 1.5;
                letter-spacing: 1px
            }
        }

        .form-frame {
            width: 100%;
            height: 622px;
            border: none;
            background: var(--background-section-color)
        }

        .form-frame.retail {
            height: 420px
        }

        .form-frame.grievance {
            height: 900px;
            background: 0 0
        }

        @media (min-width:700px) {
            .form-frame {
                width: 600px
            }
        }

        .bg-shaded-1 {
            background-color: #ffb218
        }

        .cstbox {
            background: #fff;
            margin: 10px;
            padding: 40px 20px;
            border-radius: 8px
        }

        .cst-blackfnt {
            color: #333
        }

        .cst-btn {
            padding: 12px 32px
        }

        @media (max-width:700px) {
            .m-imgbox {
                width: 210px
            }
        }

        .step_section .step1 {
            border: 1px solid var(--main-text-color);
            border-radius: 15px;
            padding: 10%;
            opacity: 1;
            transition: .2s ease-out;
            background-color: var(--background-section-color);
            border-color: var(--primary-color)
        }

        .cst-small {
            font-size: 15px
        }

        @media only screen and (min-device-width:1024px) and (max-device-width:1150px) {
            #menu li a {
                padding: .8em .6em !important
            }
        }

        .ahov a {
            color: #ffb219
        }

        .icon-container {
            display: none
        }

        @media screen and (max-width:567px) {
            .icon-container {
                display: block;
                position: fixed;
                bottom: 100px;
                right: 4px;
                margin: 10px;
                transition: .3s ease-in-out;
                z-index: 2
            }
            .icon-container:hover {
                transform: scale(1.1)
            }
        }

        .icon-container img {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid #dad39b;
            transition: .3s ease-in-out;
            background-color: #fff
        }

        nav.topnav {
            border-bottom: 1px solid var(--divider-color)
        }

        .topnav {
            position: sticky;
            top: 0
        }

        .scrolled {
            background: #f4f1ed;
            transition: .2s;
            z-index: 2
        }

        .navsignupbox {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center
        }

        @media (max-width:1180px) {
            .navsignupbox {
                flex-direction: column-reverse
            }
        }

        .callUs {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px
        }

        .callUs img {
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50%
        }

        #menu ul {
            margin: 0;
            padding: 0
        }

        #menu .capt {
            font-size: 14px;
            font-weight: 500;
            color: #b0b0b0 !important
        }

        #menu li.capt:not(:first-of-type) {
            margin-top: 12px
        }

        #menu .main-menu {
            display: none;
            justify-content: center;
            margin-bottom: 10px
        }

        #menu li {
            margin-top: 10px
        }

        #tm:checked+.main-menu {
            display: block
        }

        #menu input[type=checkbox] {
            display: none
        }

        #menu li,
        #toggle-menu {
            border-width: 0 0 1px
        }

        #menu .sub-menu {
            margin: 0 1em;
            display: none
        }

        #menu .sub-menu li:last-child {
            border-width: 0
        }

        #menu a,
        #menu li,
        #toggle-menu {
            position: relative;
            display: block
        }

        #menu li label>* {
            cursor: pointer
        }

        #menu li a {
            padding: .8em 1.2em;
            font-size: 17px
        }

        @media (max-width:1100px) {
            #menu li a {
                padding: .7em 1em;
                font-size: 16px
            }
        }

        #menu .sub-menu li a {
            padding: .5em 1.2em;
            font-size: 16px
        }

        #menu a {
            transition: .125s ease-in-out;
            -webkit-transition: .125s ease-in-out
        }

        #menu input[type=checkbox]:checked+.sub-menu {
            display: inline-flex
        }

        #menu .drop-icon {
            line-height: 1
        }

        #toggle-menu {
            width: 100%;
            height: 64px;
            padding: 0 20px;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center
        }

        #toggle-menu a.logolink {
            display: inline-block !important
        }

        #toggle-menu svg {
            width: 24px;
            height: 24px
        }

        #toggle-menu label>div {
            padding: 10px 0 10px 20px
        }

        @media (max-width:800px) {
            nav.topnav {
                padding: 0 !important
            }
            #menu .sub-menu>div,
            nav.topnav .desktoponly {
                display: none !important
            }
            #menu ul.main-menu>li>a {
                font-weight: 700
            }
            #menu li .drop-icon {
                position: absolute;
                right: 1em;
                top: 1.1em;
                border-radius: 50%;
                width: 1em;
                height: 1em;
                text-align: center;
                background-color: rgba(0, 0, 0, .125);
                text-shadow: 0 0 0 transparent;
                color: rgba(255, 255, 255, .75)
            }
            #menu ul.main-menu {
                border-top: 1px solid var(--divider-color)
            }
        }

        @media (min-width:800px) {
            .mobileonly {
                display: none !important
            }
            nav.topnav {
                min-height: 74px;
                border-width: 0
            }
            #menu {
                display: inline-flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center
            }
            #menu .main-menu {
                display: block
            }
            #toggle-menu {
                display: none
            }
            #menu li {
                float: left;
                border-width: 0 1px 0 0
            }
            #menu .sub-menu {
                background: var(--background-section-color);
                color: var(--main-text-color);
                border: 1px solid var(--primary-color);
                border-radius: 8px;
                margin: 0;
                padding: 32px 10px;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 3000;
                box-shadow: 0 25px 50px 0 rgba(0, 0, 0, .1)
            }
            #menu .sub-menu li {
                float: none;
                border-width: 0 0 1px;
                min-width: 16em
            }
            #menu .sub-menu li a {
                font-weight: 700;
                padding: .5em 0
            }
            #menu .sub-menu>* {
                min-width: 10em;
                padding: 1em
            }
            #menu .sub-menu-h1 {
                font-size: 24px;
                font-weight: 700;
                color: var(--primary-color);
                margin-bottom: 10px
            }
            #menu .sub-menu .extra-links {
                width: 260px;
                min-width: 260px
            }
            #menu .sub-menu,
            #menu input[type=checkbox]:checked+.sub-menu {
                display: none
            }
            #menu li:hover>input[type=checkbox]+.sub-menu {
                display: inline-flex
            }
        }

        footer {
            bottom: 0;
            width: 100%;
            background-color: var(--footer-background-color);
            color: var(--footer-text);
            padding-top: 70px;
            padding-bottom: 80px
        }

        @media (min-width:576px) {
            footer>div:not(:last-child) {
                padding-right: 15px
            }
        }

        footer p {
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 1.67;
            margin: 0 0 10px
        }

        footer .logo {
            height: 30px;
            margin: 10px 0
        }

        footer .column-header {
            color: var(--footer-column-header);
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 1px
        }

        footer .column-header.imp {
            color: var(--primary-color)
        }

        footer a {
            text-decoration: none
        }

        footer .linkbox a,
        footer .socialicons a {
            color: var(--footer-link)
        }

        footer .linkbox a {
            font-size: 15px;
            font-weight: 700;
            line-height: 2
        }

        footer .socialicons h3 {
            margin-bottom: 5px
        }

        footer .socialicons a {
            font-size: 24px;
            margin-right: .5em
        }

        footer a.button {
            color: var(--footer-background-color) !important
        }

        footer .linkbox a:hover,
        footer .socialicons a:hover {
            color: var(--primary-color)
        }

        .embla {
            position: relative;
            max-width: 850px
        }

        .embla__viewport {
            overflow: hidden;
            width: 100%;
            align-items: center;
            margin: auto;
            border: solid .3px #ff2a2a !important
        }

        .embla__viewport.is-draggable {
            cursor: move;
            cursor: grab
        }

        .embla__viewport.is-dragging {
            cursor: grabbing
        }

        .embla__container {
            display: flex;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: transparent;
            margin-left: -10px
        }

        .embla__slide {
            position: relative;
            min-width: 100%;
            padding-left: 10px
        }

        .embla__slide__inner {
            position: relative;
            overflow: hidden;
            padding: 30px;
            margin-bottom: -15px;
            background-color: var(--background-section-color);
            background-size: cover;
            text-align: left !important
        }

        .embla__slide__inner img {
            max-width: 100%
        }

        .embla__button {
            outline: 0;
            cursor: pointer;
            background-color: #fff;
            touch-action: manipulation;
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);
            border: 2px solid #ff2a2a !important;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            fill: #ff2a2a !important;
            padding: 10px
        }

        .embla__button:disabled {
            cursor: default;
            fill: var(--tag-color);
            border-color: var(--tag-color)
        }

        .embla__button__svg {
            width: 100%;
            height: 100%
        }

        .embla__button--prev {
            left: -25px
        }

        .embla__button--next {
            right: -25px
        }

        .round {
            border-radius: 25px
        }

        .caption {
            font-size: 12px;
            font-weight: 400
        }

        .gallery {
            border: none !important
        }

        .gallery__container {
            display: flex;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: transparent;
            margin-left: -10px
        }

        .gallery__slide {
            position: relative;
            min-width: 100%;
            padding-left: 10px
        }

        .gallery__slide__inner p {
            color: var(--main-text-color)
        }

        .gallery__slide__inner .subtitle {
            font-weight: 700;
            padding-top: 10px;
            font-size: 15px;
            color: var(--header-color)
        }

        .gallery__slide__inner {
            position: relative;
            overflow: hidden;
            padding: 30px;
            margin-bottom: -15px;
            background-size: cover;
            text-align: left !important
        }

        .gallery .partner-box {
            margin-bottom: 50px;
            border-radius: 20px;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .12), 0 3px 5px 0 rgba(0, 0, 0, .05)
        }

        .gallery .partner-box img {
            max-width: 80%
        }

        .blockquote {
            position: relative;
            quotes: "\201C""\201D""\201C""\201C"
        }

        .blockquote:before {
            position: absolute;
            top: -.7em;
            left: -.3em;
            z-index: 999;
            color: var(--primary-light-60-color);
            content: open-quote;
            font-size: 10em
        }
